instances/berlin52.tsp --- Optimal!
instances/bier127.tsp --- Optimal!
instances/brazil58.tsp --- Optimal!
instances/ch130.tsp --- Optimal!
instances/ch150.tsp --- Optimal!
instances/eil101.tsp --- Not found
instances/eil51.tsp --- Optimal!
instances/eil76.tsp --- Optimal!
instances/gr120.tsp --- Optimal!
instances/gr137.tsp --- Optimal!
instances/gr96.tsp --- Optimal!
instances/kroA100.tsp --- Optimal!
instances/kroA150.tsp --- Optimal!
instances/kroB100.tsp --- Optimal!
instances/kroB150.tsp --- Optimal!
instances/kroC100.tsp --- Optimal!
instances/kroD100.tsp --- Optimal!
instances/kroE100.tsp --- Optimal!
instances/lin105.tsp --- Optimal!
instances/pr107.tsp --- Optimal!
instances/pr124.tsp --- Optimal!
instances/pr136.tsp --- Good
instances/pr144.tsp --- Optimal!
instances/pr76.tsp --- Optimal!
instances/rat99.tsp --- Optimal!
instances/rd100.tsp --- Optimal!
instances/st70.tsp --- Optimal!

TOTAL COUNT
Optimal: 25
Good: 1
Needs improvement: 0
Not found: 1
